{
  "name": "Оподаткувайко",
  "short_name": "Оподаткувайко",
  "description": "Автоматичний розрахунок податків з інвестицій (Interactive Brokers, Freedom Finance) — ПДФО, військовий збір, дивіденди.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#14ffa5",
  "lang": "uk",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}